ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Chat" Height="450" Width="680" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="229*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <Button x:Name="bConnDisconn" Click="Button_Click" Content="Connect" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" Height="50"/>
        <TextBox x:Name="tbUserName" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" TextWrapping="Wrap" Text="User name" VerticalAlignment="Top" Width="452" />
        <ListBox x:Name="lbChat" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="219" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="652"/>
        <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Height="100" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="652" Margin="10,10,0,0" Grid.Row="2" Grid.ColumnSpan="2" KeyDown="tbMessage_KeyDown"/>

    </Grid>
</Window>
